<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ebecf0;
        overflow: hidden;
    }

    .container {
        border-radius: 10px;
        box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
        position: absolute;
        width: 768px;
        min-height: 480px;
        overflow: hidden;
    }

    form {
        background: #ebecf0;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    form input {
        background: #eee;
        padding: 16px;
        margin: 8px 0;
        width: 85%;
        border: 0;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
    }

    button {
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: bold;
        padding: 15px 45px;
        margin: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        cursor: pointer;
        transition: transform 80ms ease-in;
    }

    .form_btn {
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
    }

    .form_btn:active {
        box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
    }

    .overlay_btn {
        background-color: gray;
        color: #fff;
        box-shadow: -1px -1px 8px white, 1px 0.5px 3px white;
    }

    .sign-in-container {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        transition: all 0.5s;
    }

    .sign-up-container {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
    }

    .overlay-left {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        opacity: 0;
        background-color: #ff4b2b;
        color: #fff;
        transition: all 0.5s;
    }

    .overlay-right {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: gray;
        color: #fff;
        transition: all 0.5s;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
        opacity: 0;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 2;
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(-100%);
        opacity: 0;
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 2;
    }

    .social-links {
        margin: 20px 0;
    }

    form h1 {
        font-weight: bold;
        margin: 0;
        color: #000;
    }

    p {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
        color: #000;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
    }

    .social-links div {
        width: 40px;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        border-radius: 50%;
        box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        cursor: pointer;
    }

    .social-links a {
        color: #000;
    }

    .social-links div:active {
        box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="sign-in-container">
                <form method="post" action="/signup/">
                    {% csrf_token %}
                    <h1>회원가입</h1>
                    <span></span>
                    <input type="text" placeholder="Team Name" name="team_name">
                    <input type="text" placeholder="ID" name="username">
                    <input type="password" placeholder="Password" name="password">
                    <input type="password" placeholder="Password Check" name="password2">
                    {% if error %}
                    <div style="color:red;" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}
                    <button class="form_btn">회원가입</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay-right" style="text-align: center;">
                    <h1>환영합니다!</h1>
                    <p>5i에서 회식비를 지원받고 싶은 당신! 얼른 가입하세요</p>
                    -------------------------------------------
                    <p>이미 가입했다면 로그인을 해주세요</p>
                    <button id="signIn" class="overlay_btn"><a href="/login" style="text-decoration: none; color: inherit;">로그인</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>